<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Иван Сомов</title>
	<meta name="description" content="front-end developer" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/logo_icon_2.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/preloader_html.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="libs/linea/styles.css">
	<link rel="stylesheet" href="libs/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/own.css">
  <link rel="stylesheet" href="css/media.css">
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="libs/parallax/parallax.min.js" ></script>
	<script src="libs/jquery_ui/jquery-ui.min.js" ></script>
	<script>
  $(function() {
    $( "#tabs" ).tabs({
      event: "mouseover"
    });
  });
  </script>

</head>
<body>
	<!-- <div class="loader">
		<div id="loader-wrapper">
			<div id="loader">

			</div>
		</div>
	</div> -->

	<div class="main_menu">
		<a href="#main_head"><div class="main_menu_child first_block">Главная</div></a><!--
		<--><a href="#section_1"></--><div class="main_menu_child">Немного обо мне</div></a><!--
		<--><a href="#section_2"></--><div class="main_menu_child">Мои проекты</div></a><!--
		<--><a href="#section_3"></--><div class="main_menu_child last_block">Обратная связь</div></a>
	</div>
<header class="main_head" id="main_head" data-parallax="scroll" data-image-src="img/1.jpg">
	<div class="col-md-12 svg_wrap">
		<svg class="svg_1" viewBox="0 0 181.25 102.5" version="1.1" id="svg3336">
			<path id="path3346" d="m 56.902598,91.36856 c -1.53524,-0.811327 -1.738219,-1.535913 -1.738219,-6.204991 0,-4.214665 -0.288043,-4.663807 -2.800168,-4.366283 -1.011063,0.119744 -2.191607,0.465187 -2.623427,0.767647 -0.431824,0.30246 -1.354488,0.549927 -2.050363,0.549927 -0.695876,0 -1.581141,0.218172 -1.967249,0.484825 -0.386112,0.266656 -1.500693,0.602468 -2.476849,0.746253 -0.976152,0.143785 -2.209409,0.48616 -2.740572,0.760835 -0.53116,0.274671 -1.41413,0.500392 -1.962153,0.501599 -0.548022,0.0011 -1.455144,0.24144 -2.015821,0.533854 -0.560678,0.292413 -1.303114,0.531661 -1.649856,0.531661 -0.346743,0 -1.089178,-0.239248 -1.649856,-0.531661 -0.560678,-0.292414 -1.504287,-0.532648 -2.096909,-0.533854 -0.592621,-0.0011 -1.393402,-0.222351 -1.779513,-0.491438 -0.386112,-0.269084 -1.395775,-0.605683 -2.243696,-0.748001 -0.847922,-0.142318 -1.969016,-0.481718 -2.49132,-0.754226 -0.522304,-0.272504 -1.514594,-0.496448 -2.205089,-0.497655 -0.690494,-0.0011 -1.600711,-0.244025 -2.022703,-0.539602 C 19.966842,81.281876 18.850152,80.937672 17.9073,80.812558 16.964449,80.68744 15.877116,80.368726 15.491005,80.104304 15.104893,79.839886 14.219631,79.62354 13.523754,79.62354 c -0.695876,0 -1.581139,-0.220158 -1.96725,-0.489245 -0.386111,-0.269084 -1.382685,-0.603472 -2.2146075,-0.743086 l -1.5125868,-0.253848 -0.0155,-3.260816 C 7.8052848,73.083097 7.629881,70.895025 7.4240236,70.014165 7.2181662,69.133306 6.9096213,65.698791 6.7383687,62.381909 6.5671158,59.06503 6.2494455,55.861905 6.0324345,55.263853 5.8154235,54.665805 5.5175624,51.373757 5.3705212,47.948193 5.2234799,44.522629 4.936754,41.399582 4.733352,41.008089 4.5299502,40.616596 4.2772233,37.653705 4.1717367,34.423888 4.0662501,31.19407 3.7890809,28.071023 3.5558051,27.483783 3.3225292,26.896544 3.0152686,23.533263 2.8730038,20.009825 2.7230442,16.295815 2.4388057,13.276878 2.1966514,12.826191 1.9669225,12.39863 1.7789624,11.717966 1.7789624,11.313604 l 0,-0.735203 22.6232236,0 c 14.614631,0 22.862013,-0.127794 23.297766,-0.361003 0.591008,-0.3162991 0.65138,-0.6578605 0.487526,-2.7582463 -0.216787,-2.7788907 0.345496,-2.4147824 0.733473,0.4749632 0.188173,1.4015409 0.120939,1.9051953 -0.301072,2.2554341 -0.337111,0.279778 -0.479704,0.810642 -0.375674,1.398627 0.09222,0.52123 0.400697,3.256913 0.685508,6.079296 0.284815,2.822383 0.683035,5.296797 0.884935,5.498698 0.699972,0.699971 0.361924,0.879403 -0.678725,0.36026 -0.896942,-0.447456 -3.50519,-0.486167 -18.322998,-0.271943 -16.806273,0.242971 -17.283294,0.269027 -17.501319,0.955965 -0.357374,1.125986 0.244533,10.266564 0.7663,11.637047 0.300924,0.790411 0.516462,3.326795 0.589761,6.940104 0.09777,4.819383 0.216459,5.844845 0.772394,6.673177 l 0.656877,0.978733 14.195179,0 14.195179,0 0,1.385533 c 0,0.871342 -0.188355,1.457813 -0.507539,1.580293 -0.349717,0.134201 -0.58535,1.086739 -0.757763,3.063252 -0.216496,2.481849 -0.340439,2.868491 -0.919553,2.868491 -0.368136,0 -0.943595,0.320312 -1.278802,0.711805 -0.477799,0.558028 -1.049892,0.711806 -2.648101,0.711806 -1.477972,0 -2.124191,0.152878 -2.349723,0.555881 -0.407671,0.728465 -2.119439,0.738399 -3.461262,0.02007 -0.58724,-0.314365 -1.728762,-0.572562 -2.536717,-0.573769 -0.869278,-0.0013 -1.64989,-0.220133 -1.912068,-0.536039 -0.243683,-0.29362 -0.647765,-0.533854 -0.897962,-0.533854 -0.264557,0 -0.609592,-0.781833 -0.824593,-1.86849 -0.20333,-1.027669 -0.505857,-2.429036 -0.672282,-3.114149 l -0.30259,-1.24566 -4.5848,-0.100066 c -3.423314,-0.07471 -4.66165,0.01545 -4.888155,0.355903 -0.429759,0.645964 0.0202,7.937145 0.621155,10.065344 0.276373,0.978732 0.545628,2.259982 0.598345,2.847222 0.0786,0.875542 0.288015,1.102747 1.163556,1.262391 0.587239,0.107077 1.66315,0.467428 2.390912,0.800781 0.727763,0.333353 1.869285,0.606099 2.536717,0.606099 0.667432,0 1.412889,0.240234 1.656572,0.533854 0.254566,0.306735 1.030724,0.533854 1.824382,0.533854 0.759728,0 1.978957,0.320313 2.709398,0.711806 0.730441,0.391493 1.911422,0.711805 2.624402,0.711805 0.718108,0 1.493952,0.238124 1.739387,0.533854 0.243683,0.29362 0.966862,0.533854 1.607064,0.533854 0.706353,0 1.244547,-0.209893 1.368864,-0.533854 0.150504,-0.392205 0.769718,-0.533854 2.333761,-0.533854 1.409546,0 2.225069,-0.16237 2.413512,-0.480526 0.156537,-0.264289 1.147399,-0.579655 2.201914,-0.700818 1.054515,-0.12116 2.188218,-0.465471 2.519343,-0.765134 0.360889,-0.326598 1.272452,-0.544841 2.275728,-0.544841 1.159399,0 1.736631,-0.164039 1.87854,-0.533854 0.112675,-0.29362 0.496598,-0.533855 0.853166,-0.533855 1.29333,0 1.766858,-0.976547 1.766858,-3.643768 0,-4.694952 0.278377,-2.269389 0.704115,6.135088 0.35496,7.007295 0.534238,8.573595 1.105437,9.657831 0.530007,1.006048 0.681768,2.03034 0.681768,4.601471 0,4.165222 0.456968,5.531949 2.02236,6.048574 1.216373,0.401437 1.925317,1.057993 1.112795,1.03056 -0.256236,-0.0086 -1.045013,-0.321783 -1.752839,-0.695847 z"
							style="fill:#FAFAFA;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
			<path id="path3350" d="m 89.885852,100.07663 c -0.379969,-0.287393 -1.361335,-0.522534 -2.180812,-0.522534 -0.829229,0 -1.669868,-0.216773 -1.895652,-0.488826 -0.22313,-0.268856 -1.193367,-0.593318 -2.156084,-0.721027 -0.962714,-0.127708 -2.201131,-0.467296 -2.752036,-0.754638 -0.550905,-0.287345 -1.6627,-0.52343 -2.470654,-0.524636 -0.829008,-0.0011 -1.650851,-0.221297 -1.886395,-0.505112 -0.229562,-0.276607 -1.250149,-0.616815 -2.267971,-0.756023 -1.017821,-0.139204 -2.166493,-0.473436 -2.552605,-0.74274 -0.386111,-0.269301 -1.367477,-0.489637 -2.180814,-0.489637 -0.839872,0 -1.659127,-0.217289 -1.896179,-0.502919 -0.229563,-0.276608 -1.250149,-0.616815 -2.267971,-0.756023 -1.017822,-0.139204 -2.166494,-0.473436 -2.552605,-0.742741 -0.386111,-0.269301 -1.377636,-0.489637 -2.203388,-0.489637 -0.825752,0 -1.606455,-0.170036 -1.734895,-0.377854 -0.128441,-0.207823 -0.609985,-0.520985 -1.0701,-0.695922 -1.467136,-0.557803 -1.912944,-1.735339 -2.159841,-5.704908 -0.127272,-2.046245 -0.453907,-4.268609 -0.725856,-4.938585 -0.27352,-0.673845 -0.651289,-3.695342 -0.845453,-6.762153 -0.193049,-3.049208 -0.509979,-7.315119 -0.704289,-9.479801 -0.194309,-2.164683 -0.360265,-6.328746 -0.36879,-9.253473 -0.0085,-2.924727 -0.180143,-6.038389 -0.381374,-6.919248 -0.20123,-0.880859 -0.58467,-3.123047 -0.852088,-4.982639 -0.267419,-1.859592 -0.661176,-4.342014 -0.875017,-5.516493 -0.21384,-1.174479 -0.38104,-4.657877 -0.371555,-7.740885 0.01259,-4.092752 -0.09657,-5.605469 -0.40449,-5.605469 -0.231954,0 -0.329601,-0.09213 -0.216994,-0.204741 0.112608,-0.112608 0.06667,-0.68618 -0.102091,-1.274605 -0.168758,-0.588425 -0.567772,-3.33652 -0.886697,-6.106879 -0.48184,-4.185525 -0.503013,-5.269877 -0.12525,-6.414509 C 49.184154,8.9316297 49.161375,8.3688029 48.646433,6.3593395 48.313085,5.0585127 48.041691,3.7940047 48.043335,3.5493216 48.045709,3.1958739 56.941702,3.1044431 91.328906,3.1044431 l 43.282584,0 -0.1877,0.9787326 c -0.10324,0.538303 -0.38116,1.6595159 -0.61761,2.4915843 -0.78336,2.756667 -2.35477,2.5800303 22.9527,2.5800303 12.37332,0 22.57941,0.082474 22.68021,0.183275 0.1008,0.1008009 0.0366,1.0216997 -0.14267,2.0464407 -0.17927,1.024742 -0.45227,3.144416 -0.60666,4.710388 l -0.28073,2.847223 -0.0511,-4.027304 c -0.0281,-2.215017 0.11464,-4.337087 0.31727,-4.715712 0.3624,-0.6771379 0.0114,-0.6883748 -21.44314,-0.6863946 l -21.81156,0.00203 -0.0548,1.4448226 c -0.0301,0.794652 -0.2952,1.714645 -0.58899,2.044427 -0.37823,0.424575 -0.57001,1.638518 -0.65697,4.158633 l -0.12282,3.559028 5.8724,0 5.8724,0 0.17795,-3.559028 0.17795,-3.559028 13.96137,-0.0931 13.96137,-0.0931 0.24032,0.957512 c 0.37267,1.484844 -0.37466,13.579179 -0.86967,14.07419 -0.28466,0.28465 -0.4278,2.056036 -0.43823,5.42316 -0.009,2.750239 -0.18371,5.721137 -0.3893,6.601996 -0.20559,0.880859 -0.57185,4.689439 -0.8139,8.463514 -0.26904,4.194805 -0.60189,7.023745 -0.85636,7.278212 -0.27605,0.276052 -0.42341,2.100541 -0.43748,5.416694 -0.0117,2.750239 -0.16327,5.721137 -0.33689,6.601997 -1.20778,6.127485 -1.16112,6.035559 -3.06837,6.044898 -0.6122,0.0028 -1.31248,0.245683 -1.55616,0.539303 -0.25457,0.306735 -1.03072,0.533854 -1.82438,0.533854 -0.75973,0 -1.97896,0.320313 -2.7094,0.711806 -0.73044,0.391493 -1.94247,0.711805 -2.6934,0.711805 -0.75093,0 -1.60557,0.240235 -1.89918,0.533854 -0.29362,0.29362 -1.08935,0.533855 -1.76828,0.533855 -0.67892,0 -1.86227,0.320312 -2.62967,0.711805 -0.76739,0.391493 -1.96435,0.711806 -2.65992,0.711806 -0.69556,0 -1.58769,0.200195 -1.9825,0.444878 -1.13983,0.70641 -1.39642,-0.165121 -1.40247,-4.76368 l -0.005,-4.140861 -1.95747,-0.24457 c -1.34469,-0.168007 -1.95746,-0.403675 -1.95746,-0.752816 0,-0.629375 0.28686,-0.624214 1.42361,0.02563 0.48936,0.279747 1.33018,0.514308 1.86849,0.521241 l 0.97873,0.0126 0,3.926099 c 0,4.47537 0.14056,4.68577 2.63478,3.944001 0.80196,-0.238502 2.17881,-0.591828 3.05966,-0.785175 0.88086,-0.193345 1.87485,-0.502211 2.20885,-0.686366 0.33401,-0.184155 1.29495,-0.440191 2.13542,-0.568971 0.84047,-0.128776 1.96061,-0.4521 2.48919,-0.718497 0.52858,-0.266393 1.24929,-0.482034 1.60156,-0.479198 0.35228,0.0028 1.68152,-0.311368 2.95387,-0.698228 1.27236,-0.386862 2.7426,-0.789812 3.26722,-0.895448 1.65409,-0.333064 2.07141,-1.076136 2.07041,-3.686469 -3.5e-4,-1.307306 0.23173,-4.298797 0.51607,-6.647755 0.28434,-2.348958 0.68155,-6.272786 0.8827,-8.719618 0.81096,-9.864817 1.13628,-13.583029 1.63483,-18.684896 0.28693,-2.936198 0.68973,-7.340495 0.89513,-9.787326 0.20539,-2.446832 0.52751,-5.649957 0.71582,-7.118056 0.1883,-1.468099 0.25849,-3.029622 0.15596,-3.470052 l -0.18642,-0.800781 -13.1491,0 c -15.15755,0 -13.88595,-0.349847 -13.88595,3.820353 0,1.425991 -0.17785,2.621383 -0.42708,2.870619 -0.29783,0.297826 -2.21273,0.427084 -6.32706,0.427084 -7.7748,0 -7.48197,-0.199984 -7.48197,5.10959 0,2.637757 0.14555,4.147076 0.42708,4.428604 0.30189,0.301886 2.38851,0.427083 7.11806,0.427083 l 6.69097,0 0,3.381077 c 0,1.859592 -0.12012,3.381443 -0.26693,3.381895 -0.14681,3.56e-4 -0.21552,-1.440959 -0.15269,-3.203127 l 0.11423,-3.203942 -6.6272,0 -6.62721,0 0.0866,4.003906 c 0.0662,3.05844 -0.044,4.256032 -0.46659,5.071615 -0.5867,1.132347 -1.10546,7.105834 -0.76497,8.808594 0.19024,0.951342 0.26274,0.978732 2.59039,0.978732 3.32218,0 3.72559,0.482302 3.82656,4.574874 l 0.0759,3.077036 -0.51461,-2.313368 c -0.28304,-1.272352 -0.64341,-2.873915 -0.80083,-3.559028 l -0.28621,-1.24566 -2.9878,-0.177951 c -2.19829,-0.130929 -3.11178,-0.05367 -3.45695,0.292349 -0.33034,0.331154 -0.46914,1.609037 -0.46914,4.319126 0,2.721916 -0.15567,4.147307 -0.53166,4.868241 -0.64804,1.242567 -0.69702,4.014665 -0.0912,5.16059 0.36597,0.69221 0.69739,0.829549 1.86849,0.774295 1.0753,-0.05073 1.21148,-0.0046 0.55661,0.188629 -0.54782,0.161622 -0.9681,0.633774 -1.14159,1.282492 -0.15102,0.564686 -0.43944,1.128589 -0.64094,1.253119 -0.21324,0.131791 -0.40548,2.194789 -0.45997,4.936247 -0.10188,5.125118 -0.0105,5.380606 1.92739,5.391685 0.52433,0.0028 1.19355,0.245684 1.48717,0.539303 0.31455,0.314544 1.18433,0.533855 2.11726,0.533855 0.94395,0 1.75517,0.206968 2.00873,0.512489 0.23393,0.281868 0.77405,0.580367 1.20026,0.663335 0.47432,0.09233 0.29171,0.165264 -0.47072,0.187999 -0.68511,0.02043 -1.55654,-0.197993 -1.93651,-0.485384 -0.37997,-0.287395 -1.10623,-0.522537 -1.6139,-0.522537 -0.50767,0 -1.85856,-0.328808 -3.00197,-0.730686 -3.54855,-1.247211 -3.55527,-1.240282 -3.80911,3.933811 -0.27772,5.660712 -0.47104,6.383953 -1.77613,6.644972 -0.55815,0.111629 -1.19818,0.423898 -1.42228,0.693925 -0.22411,0.270031 -1.04381,0.490964 -1.82156,0.490964 -0.77775,0 -1.8392,0.231166 -2.35877,0.513703 -0.51956,0.282534 -1.69231,0.610698 -2.6061,0.729249 -0.91379,0.118551 -1.8543,0.447932 -2.09002,0.731957 -0.24139,0.290861 -1.03905,0.516411 -1.82629,0.516411 -0.76874,0 -1.83018,0.221457 -2.35877,0.492124 -0.52858,0.270668 -1.79382,0.604904 -2.81164,0.742741 -1.01782,0.137838 -2.03841,0.476928 -2.26797,0.753535 -0.23705,0.28563 -1.05631,0.502919 -1.89618,0.502919 -0.81334,0 -1.80903,0.231309 -2.21265,0.514017 -0.40363,0.282711 -1.55756,0.623285 -2.564306,0.756834 -1.006742,0.133549 -2.013,0.462787 -2.23613,0.731643 -0.225784,0.272053 -1.066423,0.488826 -1.895652,0.488826 -0.819477,0 -1.800843,0.235141 -2.180812,0.522538 -0.379969,0.28739 -1.011166,0.52254 -1.402659,0.52254 -0.391493,0 -1.02269,-0.23515 -1.402659,-0.52254 z m 4.427833,-6.750833 c 0.489366,-0.279746 1.370225,-0.515294 1.957465,-0.523437 0.587239,-0.0081 1.512274,-0.246697 2.05563,-0.530124 0.543357,-0.283427 1.89727,-0.683426 3.0087,-0.888885 1.11142,-0.205456 2.18033,-0.533121 2.37536,-0.728145 0.19502,-0.195021 0.76853,-0.354582 1.27447,-0.354582 0.50594,0 1.83123,-0.320313 2.9451,-0.711806 1.11387,-0.391493 2.35748,-0.711806 2.76359,-0.711806 0.4061,0 1.17084,-0.219438 1.69942,-0.48764 0.52859,-0.268201 1.71807,-0.597767 2.64331,-0.732366 0.92523,-0.134602 1.76689,-0.381698 1.87035,-0.549104 0.10346,-0.167403 0.84302,-0.415015 1.64346,-0.550251 2.08238,-0.351813 2.41007,-1.374397 2.82839,-8.826129 0.18882,-3.363687 0.50927,-6.813951 0.71211,-7.667253 0.20283,-0.853302 0.52011,-4.216583 0.70506,-7.473958 0.18495,-3.257375 0.48102,-6.643203 0.65793,-7.524062 0.1769,-0.88086 0.43499,-3.89967 0.57353,-6.708465 0.13854,-2.808796 0.391,-5.59197 0.56103,-6.184832 0.17003,-0.592863 0.39891,-2.939288 0.50861,-5.214279 0.1097,-2.274991 0.43245,-6.058223 0.71722,-8.407181 0.28476,-2.348959 0.69812,-6.673177 0.91858,-9.609375 0.22046,-2.936198 0.478,-6.172688 0.57232,-7.1922 0.1586,-1.714401 0.10891,-1.8688665 -0.66138,-2.056107 C 126.18587,9.5824623 118.0435,9.535749 108.5498,9.5900021 l -17.261289,0.098642 -0.216086,4.6267369 c -0.118851,2.544704 -0.238968,4.666775 -0.266927,4.715711 -0.02797,0.04894 -5.963525,0.08898 -13.190136,0.08898 -7.226611,0 -13.392627,0.09721 -13.702257,0.216029 -0.828763,0.318026 -0.821121,9.275596 0.0094,11.025804 l 0.572369,1.206178 13.218863,0.09327 13.218864,0.09327 0.09221,18.48591 c 0.05072,10.167249 -0.04206,18.620182 -0.206164,18.784289 -0.16411,0.16411 -0.766152,0.05444 -1.337874,-0.243701 -0.571723,-0.298143 -1.70055,-0.543065 -2.508506,-0.544271 -0.869275,-0.0014 -1.649887,-0.22014 -1.912067,-0.536047 -0.243683,-0.29362 -0.943957,-0.536039 -1.556163,-0.538712 -3.015007,-0.01317 -3.838032,-1.1541 -4.141445,-5.741167 -0.115757,-1.750035 -0.407946,-3.323082 -0.677607,-3.648004 -0.396274,-0.477483 -1.341886,-0.571249 -5.760853,-0.571249 -5.099734,0 -5.304138,0.02833 -5.77803,0.800782 -0.674933,1.100152 -0.129418,13.753756 0.661275,15.338737 0.288966,0.579246 0.525393,1.396929 0.525393,1.817072 0,1.11115 0.677637,1.618062 2.163019,1.618062 0.72924,0 1.505056,0.236412 1.751911,0.533854 0.26213,0.315846 1.042953,0.534812 1.912069,0.5362 0.866809,0.0014 1.9067,0.292217 2.536716,0.70946 0.630017,0.417243 1.669907,0.708076 2.536717,0.70946 0.807955,0.0014 1.649885,0.22029 1.870955,0.486662 0.221072,0.266375 1.306729,0.577697 2.412575,0.691832 1.105843,0.114134 2.128679,0.398529 2.272966,0.631991 0.144286,0.233461 1.120232,0.506133 2.168765,0.605935 2.987618,0.284373 3.152085,0.631692 3.152085,6.656585 0,2.77575 0.10677,5.153589 0.237269,5.284085 0.401658,0.401657 2.029098,0.238914 2.965856,-0.296585 z"
							style="fill:#FAFAFA" />
			<path id="path3352" d="m 91.38359,50.617539 0.09508,-19.040874 7.138101,0 7.138099,0 -0.1507,2.936198 c -0.0829,1.614909 -0.33106,3.576823 -0.55151,4.359809 -0.22045,0.782986 -0.40463,3.520228 -0.4093,6.082759 -0.006,3.138673 -0.18475,5.229301 -0.54857,6.40625 -0.33683,1.089611 -0.62678,4.02293 -0.77045,7.794493 -0.22828,5.992471 -0.23929,6.056307 -1.21206,7.02908 -0.77781,0.777807 -1.31094,0.981689 -2.567049,0.981689 -0.975027,0 -1.755932,0.205523 -2.028421,0.533854 -0.263347,0.317312 -1.041053,0.533854 -1.917339,0.533854 -0.810853,0 -2.071913,0.320313 -2.802354,0.711806 -0.730441,0.391493 -1.368694,0.711838 -1.41834,0.71188 -0.04965,3.9e-5 -0.04748,-8.568318 0.0048,-19.040798 z"
							style="fill:#FAFAFA" />
			<path id="path3354" d="m 91.466462,88.183301 c 0,-2.79878 -0.164138,-5.354223 -0.368424,-5.735936 -0.459498,-0.858579 -0.04814,-0.905847 0.570697,-0.06558 0.436853,0.593172 0.470193,0.593172 0.700143,0 0.174816,-0.45095 0.648364,-0.626161 1.715957,-0.634906 0.81098,-0.0066 2.115134,-0.321519 2.89812,-0.69973 0.782987,-0.37821 2.004587,-0.693088 2.714668,-0.699729 0.710087,-0.0066 1.490437,-0.252311 1.734117,-0.54593 0.26213,-0.315846 1.04295,-0.534812 1.91207,-0.5362 0.86681,-0.0014 1.9067,-0.292217 2.53671,-0.70946 0.63002,-0.417243 1.66991,-0.708076 2.53672,-0.70946 0.84481,-0.0014 1.65053,-0.221069 1.89621,-0.517091 0.23496,-0.28311 1.07908,-0.563384 1.87582,-0.62283 0.85491,-0.06378 1.55021,-0.326883 1.69648,-0.641939 0.13632,-0.293619 0.46113,-0.934244 0.72179,-1.423611 0.30317,-0.569159 0.58463,-3.198049 0.78113,-7.296007 0.16896,-3.523437 0.48802,-6.80664 0.70902,-7.296007 0.22388,-0.495726 0.47108,-3.569163 0.55818,-6.940104 0.095,-3.675429 0.31161,-6.241235 0.55189,-6.536656 0.22233,-0.273358 0.57599,-3.468264 0.80763,-7.296008 0.22665,-3.745333 0.58813,-7.450322 0.8033,-8.233308 0.21516,-0.782986 0.39503,-3.648143 0.3997,-6.367014 0.007,-4.296848 -0.073,-5.005241 -0.61434,-5.416199 -0.88377,-0.670875 -26.642408,-0.719319 -26.881253,-0.05055 -0.358096,1.002668 -0.425188,-0.138463 -0.256335,-4.359809 l 0.177952,-4.448785 16.727426,-0.0987 c 9.20009,-0.05428 17.05671,-0.01899 17.45916,0.07842 0.67231,0.16274 0.71087,0.344118 0.47491,2.234113 -0.14125,1.131346 -0.27033,3.299928 -0.28685,4.819071 -0.0165,1.519143 -0.25721,4.241799 -0.53488,6.050347 -0.27767,1.808548 -0.61126,5.49773 -0.74131,8.19818 -0.13005,2.700451 -0.38278,5.420107 -0.56162,6.04368 -0.17884,0.623573 -0.41743,3.138722 -0.53021,5.589221 -0.11277,2.450499 -0.42474,6.057015 -0.69327,8.01448 -0.26852,1.957466 -0.5857,5.644028 -0.70485,8.192356 -0.11914,2.548331 -0.36423,5.270987 -0.54465,6.050347 -0.18041,0.779363 -0.4163,3.178738 -0.52419,5.33195 -0.17264,3.445705 -1.04085,11.740162 -1.46163,13.963764 -0.0997,0.526779 -0.47918,0.859348 -1.12382,0.98485 -0.53532,0.104219 -1.69402,0.415617 -2.57488,0.692 -0.88086,0.27638 -2.22728,0.616481 -2.99206,0.755777 -0.76477,0.139297 -1.80579,0.469974 -2.31337,0.73484 -0.50757,0.264863 -1.24873,0.482558 -1.64701,0.483764 -0.39827,0.0011 -1.63548,0.322505 -2.74935,0.713998 -1.11387,0.391493 -2.38957,0.717482 -2.83489,0.724419 -0.44532,0.0069 -1.21006,0.241494 -1.69943,0.521241 -0.48936,0.279747 -1.37022,0.515294 -1.957462,0.523437 -0.58724,0.0082 -1.514795,0.248007 -2.061234,0.533032 -0.546439,0.285028 -1.747611,0.677101 -2.669271,0.871275 -0.92166,0.194177 -2.116175,0.459125 -2.654478,0.588777 l -0.978733,0.235729 0,-5.047524 z"
							style="fill:#D5D5D5" />
			<path id="path3356" d="m 144.49598,83.694047 c -0.68512,-0.259215 -1.72613,-0.485438 -2.31337,-0.50271 -0.58724,-0.01726 -1.37859,-0.266549 -1.75856,-0.553941 -0.37997,-0.287395 -1.00169,-0.522536 -1.38161,-0.522536 -0.37991,0 -1.19012,-0.301443 -1.80046,-0.66987 -0.61035,-0.36843 -1.86673,-0.778074 -2.79196,-0.910321 -0.92524,-0.132246 -1.77551,-0.391354 -1.8895,-0.57579 -0.11398,-0.184436 -0.66682,-0.335339 -1.22853,-0.335339 -1.98212,0 -2.24975,-0.712948 -2.06398,-5.498263 0.16371,-4.217032 0.70608,-6.290137 1.8423,-7.041861 0.69228,-0.458011 2.26905,-0.291858 2.48138,0.261478 0.13568,0.353572 0.69418,0.533855 1.65382,0.533855 0.79693,0 2.07683,0.320312 2.84422,0.711805 0.76739,0.391493 1.96218,0.711806 2.65509,0.711806 0.86514,0 1.25984,0.162199 1.25984,0.517728 0,0.463072 0.76299,0.706602 3.20312,1.022366 0.43023,0.05567 0.5684,0.909168 0.71181,4.396994 0.0979,2.380353 0.26907,4.41833 0.38045,4.528845 0.23878,0.236935 3.95765,-0.518451 6.7376,-1.368556 1.07661,-0.329225 2.83833,-0.841045 3.91493,-1.13738 1.07661,-0.296332 2.67817,-0.755803 3.55903,-1.021043 0.88086,-0.26524 2.24219,-0.595087 3.02517,-0.732996 0.78299,-0.137908 1.85609,-0.469571 2.38467,-0.737032 0.52859,-0.267457 1.34998,-0.486287 1.82532,-0.486287 1.57909,0 2.30992,-3.014508 2.71793,-11.210938 0.16566,-3.327691 0.47207,-6.77105 0.68093,-7.65191 0.46585,-1.964722 1.43226,-12.77382 1.82966,-20.464409 0.16184,-3.131945 0.48887,-6.575304 0.72674,-7.65191 0.23786,-1.076606 0.45034,-4.600043 0.47216,-7.829861 l 0.0397,-5.872396 -14.14714,-0.09306 -14.14713,-0.09306 -0.003,1.694622 c -0.002,0.932042 -0.10408,2.535442 -0.22752,3.563112 l -0.22443,1.868489 -5.69716,0 -5.69717,0 0.20324,-3.292101 c 0.11178,-1.810655 0.45562,-3.887542 0.7641,-4.615305 0.30847,-0.727762 0.56086,-1.728738 0.56086,-2.224392 l 0,-0.9011879 16.13699,0 c 8.87534,0 18.52476,0.1032217 21.44314,0.2293816 l 5.30615,0.2293816 -0.0909,7.1214407 c -0.0539,4.219141 -0.24017,7.301313 -0.45718,7.562798 -0.4426,0.533298 -0.64502,2.292362 -1.04236,9.058387 -0.16668,2.838325 -0.47063,5.881293 -0.67545,6.762153 -0.20481,0.880859 -0.37937,3.784152 -0.38789,6.451763 -0.0109,3.396543 -0.16984,5.219599 -0.53048,6.082727 -0.33684,0.806169 -0.59954,3.314287 -0.7594,7.250497 -0.13444,3.309879 -0.40745,6.333084 -0.60669,6.718231 -0.19925,0.385144 -0.45811,2.787488 -0.57524,5.338542 l -0.21296,4.638274 -1.42361,0.115256 c -0.78299,0.06339 -1.66385,0.322213 -1.95747,0.575157 -0.29362,0.252947 -1.39664,0.556486 -2.45115,0.674539 -1.05452,0.118049 -2.18822,0.459815 -2.51935,0.759478 -0.33112,0.299663 -1.20534,0.544841 -1.94271,0.544841 -0.73737,0 -1.76578,0.231166 -2.28535,0.513703 -0.51956,0.282534 -1.69231,0.610697 -2.6061,0.729249 -0.91379,0.118551 -1.8543,0.447932 -2.09002,0.731956 -0.2487,0.29966 -1.04928,0.516412 -1.90738,0.516412 -0.81333,0 -1.7947,0.220336 -2.18081,0.489637 -0.38611,0.269304 -1.54266,0.604618 -2.57011,0.74515 -1.02746,0.140528 -1.95781,0.400661 -2.06745,0.578068 -0.26107,0.422428 -1.11332,0.34724 -2.64866,-0.233668 z"
							style="fill:#D5D5D5" />
			<path id="path3358" d="m 145.2649,60.496025 c -0.32278,-0.116315 -0.20786,-0.305666 0.35591,-0.586383 0.80693,-0.4018 0.83568,-0.570984 0.93141,-5.481298 0.0603,-3.09199 -0.0486,-5.342142 -0.27945,-5.773426 -0.39283,-0.734011 -0.0397,-0.962725 0.56015,-0.362837 0.18914,0.189139 2.26316,0.389334 4.60894,0.444879 l 4.26505,0.10099 -0.0193,1.779514 c -0.0106,0.978733 -0.20901,2.500217 -0.44082,3.381076 -0.23181,0.88086 -0.51064,2.202149 -0.61961,2.936198 -0.18831,1.268452 -0.26401,1.334636 -1.52643,1.334636 -0.73056,0 -1.67356,0.241834 -2.09556,0.537409 -0.42199,0.295575 -1.53868,0.637456 -2.48153,0.759736 -0.94285,0.12228 -1.95451,0.420094 -2.24813,0.66181 -0.29362,0.241715 -0.74838,0.362178 -1.01059,0.267696 z"
							style="fill:#D5D5D5" />
			<path id="path3360" d="m 143.08242,59.439337 c -0.48383,-0.09484 -1.20013,-0.396887 -1.59177,-0.671204 -0.39165,-0.274318 -1.35711,-0.498541 -2.14548,-0.498274 l -1.4334,4.85e-4 0.12349,-1.985111 c 0.26061,-4.189303 -0.46803,-5.48704 -3.0851,-5.494678 -3.46874,-0.01012 -3.39488,0.09266 -3.16855,-4.409585 0.10919,-2.172099 0.39814,-4.429739 0.64212,-5.016978 0.27192,-0.654524 0.43796,-2.686014 0.42906,-5.249566 l -0.0145,-4.181858 6.51615,0 6.51614,0 -0.0645,3.201193 -0.0645,3.201192 -4.85559,0.0019 c -4.09816,0.0016 -4.88928,0.08975 -5.07161,0.564895 -0.2798,0.729145 -0.27642,4.093442 0.007,6.803537 0.20869,1.996622 0.29527,2.158547 1.35991,2.543527 0.62536,0.226145 2.7578,0.411165 4.73876,0.411165 1.98095,0 3.68343,0.132204 3.7833,0.293786 0.0999,0.161583 0.20715,2.603966 0.23843,5.427518 l 0.0569,5.13373 -1.01821,0.04838 c -0.56001,0.02661 -1.41407,-0.02923 -1.89791,-0.124071 z"
							style="fill:#D5D5D5" />
			<path id="path3362" d="m 146.56684,34.956944 -0.1134,-3.381875 5.24957,7.98e-4 5.24956,7.98e-4 0,3.381077 0,3.381076 -5.13616,0 -5.13617,0 -0.1134,-3.381874 z" style="fill:#D5D5D5" />
			<path id="path3364" d="m 146.56462,74.284273 -0.11118,-3.915657 1.46901,7.12e-4 c 0.87237,3.56e-4 1.64896,-0.216101 1.91207,-0.533128 0.24543,-0.295731 1.02128,-0.533855 1.73939,-0.533855 0.71298,0 1.89396,-0.320312 2.6244,-0.711805 0.73044,-0.391493 1.95784,-0.711806 2.72755,-0.711806 0.76972,0 1.61287,-0.213392 1.87369,-0.474204 0.26081,-0.260813 1.34363,-0.577175 2.40628,-0.703029 2.34174,-0.277348 2.74656,-0.643031 3.23699,-2.924059 0.90255,-4.197876 1.01008,-5.222129 1.0302,-9.813211 0.0147,-3.349063 0.17298,-5.157171 0.5141,-5.872396 0.32747,-0.686603 0.56823,-3.105111 0.7174,-7.206591 0.1326,-3.645676 0.39665,-6.487183 0.64491,-6.940104 0.25086,-0.457646 0.48036,-3.000743 0.5691,-6.306138 0.13014,-4.847937 0.0738,-5.614103 -0.45141,-6.139323 -0.5341,-0.53409 -1.68862,-0.600097 -10.49639,-0.600097 -8.36251,0 -9.96494,0.08274 -10.33934,0.533854 -0.36155,0.435648 -1.368,0.519557 -5.47109,0.456135 l -5.02804,-0.07772 4.78122,-0.111019 c 2.76444,-0.06419 4.97877,-0.274975 5.24956,-0.499714 0.30938,-0.256762 0.46835,-1.275671 0.46835,-3.001865 0,-2.219314 0.10376,-2.6687 0.68841,-2.981595 0.43752,-0.234155 5.30152,-0.368425 13.34636,-0.368425 l 12.65794,0 0.003,1.156684 c 0.002,0.636176 -0.23304,3.238715 -0.52167,5.78342 -0.54289,4.786491 -1.05825,10.418143 -1.62846,17.795139 -0.18157,2.348958 -0.56678,6.673177 -0.85602,9.609375 -0.62909,6.386049 -1.53378,16.384546 -1.82479,20.167238 -0.2338,3.039128 -0.61495,3.619218 -2.64612,4.027161 -1.12854,0.22666 -2.51745,0.59865 -8.00781,2.14473 -0.97873,0.275611 -2.98069,0.836208 -4.44878,1.245774 -1.4681,0.409566 -3.16111,0.896879 -3.76225,1.08292 -0.60124,0.186037 -1.51215,0.338253 -2.02434,0.338253 l -0.93126,0 -0.11118,-3.915656 z"
							style="fill:#FAFAFA" />
			<path id="path3366" d="m 146.86866,38.101549 c -0.1305,-0.130497 -0.23727,-1.651981 -0.23727,-3.381076 l 0,-3.143808 5.16059,0 5.16059,0 0,3.381077 0,3.381076 -4.92332,0 c -2.70783,0 -5.03009,-0.106771 -5.16059,-0.237269 z" style="fill:#FAFAFA" />
			<path id="path3368" d="m 146.25225,59.380499 c 0.27751,-0.518527 0.3799,-2.488016 0.30833,-5.930931 -0.0869,-4.180224 -0.0175,-5.120088 0.36713,-4.97198 0.26086,0.100447 2.30285,0.287068 4.53777,0.414713 l 4.06348,0.232083 2.8e-4,1.280394 c 3.9e-4,1.868003 -1.12161,7.286905 -1.57201,7.592219 -0.21215,0.143812 -0.83412,0.263929 -1.38214,0.266927 -0.54802,0.003 -1.42888,0.224279 -1.95746,0.491738 -0.52859,0.267459 -1.57302,0.597162 -2.32097,0.732674 -0.74795,0.135512 -1.6074,0.341357 -1.9099,0.457434 -0.46416,0.178115 -0.48515,0.08991 -0.13451,-0.565271 z"
							style="fill:#FAFAFA" />
			<path id="path3370" d="m 50.214401,40.074022 c -0.806667,-0.653961 -1.288299,-0.683552 -8.185764,-0.502928 -4.030767,0.105553 -9.650933,0.231824 -12.489258,0.280601 l -5.16059,0.08869 -0.101864,-3.470053 -0.101863,-3.470052 13.003339,0 c 7.151837,0 13.00681,0.04004 13.011053,0.08898 0.0042,0.04894 0.230338,1.770616 0.502434,3.825955 0.272096,2.055338 0.46882,3.763232 0.437165,3.795319 -0.03165,0.03209 -0.443249,-0.25434 -0.914652,-0.636504 z"
							style="fill:#FAFAFA" />
		</svg>
	</div>
	<div class="col-md-12">
		<div class="logo_name">
			<h1>Иван  Сомов</h1>
			<p>Front-end developer</p>
		</div>
	</div>
	<div class="wrapper_menu">
		<div class="button_menu">
			<div class="menu">
				<input type="checkbox" id="toggle">
				<label class="label_menu" for="toggle">Меню</label>
				<div class="box about_menu">
					<a href="#section_1">
						<div class="inner">Обо мне</div>
					</a>
				</div>
				<!--
					 -->
				<div class="box projects">
					<a href="#section_2">
						<div class="inner">Мои проекты</div>
					</a>
				</div>
				<!--
					 -->
				<div class="box feedback">
					<a href="#section_3">
						<div class="inner">Обратная связь</div>
					</a>
				</div>
			</div>
			<a href="#section_1">
				<div class="button">
					<img src="img/arrow_2.png" alt="">
				</div>
			</a>
		</div>
	</div>
</header>
	<section class="section_1 tracked" id="section_1">
		<div class="wrap">
			<h1>Немного обо мне </h1>
			<p class="first_p_section_1">О том, что мне нравится и, возможно, нравится вам...</p>
			<div class="between_div"></div>
			<div class="content_about">
				<div class="about skills">
					<!--  -->

						<h2>Всем привет! <img src="img/section_1/Evil.png" alt=""></h2>
						<p>
							Как здорово создавать что-то новое, интересное, полезное и конечно же красивое.
							Неоднократно в своей жизни мне приходилось браться за что-то сложное, но я старался, ставил цели и результат всегда приносил то самое чувство окупающее все труды.
						</p>
						<p>
							Создание сайта включает в себя целый ряд процедур, от выполнения которых зависит
							успех проекта. Даже небольшой модуль порой требует немало усилий. Однако решение
							подобных задач делает мир лучше, заказчика счастливее, а меня понемногу превращает
							в джедая веб-разработки <img src="img/section_1/darth_vader-128.png" alt="">
						</p>
						<p>
							Первый сайт я выпустил в свободное плавание в 2012 году в момент окончания
							моего обучения на программиста. Так в моей жизни появился web. В 2012 CMS Joomla и Adobe Dreamweaver
							с использованием CSS и HTML казалось чем-то волшебным и невероятным. Однако
							технологии не стоят на месте и если вам станет интересно с каким стеком
							технологий успел поработать я, то Вы можете нажать <a href="#modal" class="remodal__a">сюда</a> и ознакомиться с этими
							скучными текстами.
						</p>
						<p>
							Что ж, я рад ещё раз приветствовать Вас здесь, на моём сайте. Надеюсь
							Вам здесь комфортно и уютно. А если это не так, я буду очень Вам признателен,
							если Вы сделаете небольшой фидбэк с мыслями и пожеланиями любым удобным для вас
							способом. Все мои контакты можно найти в разделе обратной связи. Спасибо за внимание
							 и приятного времяпровождения на просторах <a href="http://ivansomov.netne.net/">ivansomov.netne.net</a>.
						</p>

						<div class="remodal" data-remodal-id="modal">
							<button data-remodal-action="close" class="remodal-close"></button>
							<h1>Skills</h1>
								<img class="skills_img_remodal_1" src="img/section_1/skills.png" alt="alt">
							<ul>
								<li>HTML5/CSS3 (Flexbox technology, the implementation of responsive design based on the Media Queries, semantic markup, animation and transformation).</li>
								<li>JS (AJAX, jQuery)</li>
								<li>PS (working with PSD, creating flat style images, processing and styling photo)</li>
							</ul>
							<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
							<button data-remodal-action="confirm" class="remodal-confirm">Ok</button>

						</div>
						<div class="remodal" data-remodal-id="modal_2">
							<button data-remodal-action="close" class="remodal-close"></button>
							<h1>Прототип данного сайта</h1>
								<a href="img/prototype/Layer_1.png" target="_blank"><img class="skills_img_remodal" src="img/prototype/Layer_1.png" alt="alt" style="margin-bottom: 10px;"></a>
								<br>
							<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
							<button data-remodal-action="confirm" class="remodal-confirm">Ok</button>

						</div>
						<div class="remodal" data-remodal-id="modal_3">
							<button data-remodal-action="close" class="remodal-close"></button>
							<h1>Rope Jump Gomel</h1>
								<a href="img/prototype/Layer_1_1.png" target="_blank"><img class="skills_img_remodal" src="img/prototype/Layer_1_1.png" alt="alt" style="margin-bottom: 10px;"></a>
								<br>
							<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
							<button data-remodal-action="confirm" class="remodal-confirm">Ok</button>

						</div>
						<div class="remodal" data-remodal-id="modal_4">
							<button data-remodal-action="close" class="remodal-close"></button>
							<h1>Flat-изображение</h1>
								<a href="img/section_2/FirstFlatImage.jpg" target="_blank"><img class="skills_img_remodal" src="img/section_2/FirstFlatImage.jpg" alt="alt" style="margin-bottom: 10px; width: 300px;  height:100%"></a>
								<br>
							<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
							<button data-remodal-action="confirm" class="remodal-confirm">Ok</button>

						</div>
						<div class="remodal" data-remodal-id="modal_5">
							<button data-remodal-action="close" class="remodal-close"></button>
							<h1>Автопортрет</h1>
								<a href="img/section_2/Self-portret.png" target="_blank"><img class="skills_img_remodal" src="img/section_2/Self-portret.png" alt="alt" style="margin-bottom: 10px; width: 300px; height:100%"></a>
								<br>
							<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
							<button data-remodal-action="confirm" class="remodal-confirm">Ok</button>

						</div>

						<!-- <p>Владею следующими технологиями Web-разработки:</p>
						<ul>
							<li>HTML5/CSS3 (технология Flexbox, реализация отзывчивого дизайна на основе Media Queries, семанитческая разментка, анимации и трансформации).</li>
							<li>JS (AJAX, jQuery)</li>
							<li>PS (работа с PSD-макетами, создание flat-изображений, обработка и стилизация фотографий)</li>
						</ul> -->

				</div>
				<div class="about interests">

						<h2>Что мне интересно?</h2>
						<h3 class="why_its_important">( и почему это важно )</h3>
						<p>Есть у меня мнение, что каждый должен заниматься любимым делом. Такой подход, на мой взгляд, освобождает от материальных оков, а результат приносит наибольшую возможную пользу как исполнителю, так и человеку, нуждающемуся в исполяемой работе. Если найдёте в моих интересах свои, тут же пишите и мы вместе создадим шедевр!</p>


						<img src="img/section_1/interests.png" alt="">

				</div>
				<div class="between_div"></div>
				<div align="center">
				    <div class="img_block img_block_first">
				        <a href="#section_2"><img src="img/section_1/Sites.png" />
				            <div class="over_block"></div>
				            <span>Web-сайты</span>
				        </a>
				    </div>
				</div>
				<div align="center">
						<div class="img_block">
								<a href="#section_2"><img src="img/section_1/prototypes.png" />
										<div class="over_block"></div>
										<span>Прототипы</span>
								</a>
						</div>
				</div>
				<div align="center">
					<div class="img_block_special">
						<a href="#section_2"><img src="img/section_1/FirstFlatImage_thin.jpg" />
							<div class="over_block"></div>
							<span>Flat-изображения</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="wrap">
		<div class="between_div"></div>
	</div>
	<section class="section_2 tracked" id="section_2">
		<div class="wrap">
			<h1>Мои проекты</h1>
			<div id="tabs">
			  <ul class="ul_tabs">
			    <li><a href="#tabs-1">Вёрстка макетов</a></li>
			    <li><a href="#tabs-2">Прототипирование</a></li>
			    <li><a href="#tabs-3">PhotoShop</a></li>
			  </ul>
			  <div id="tabs-1">
					<div class="tab_container">
						<div class="img_wrapper">
							<a href="other_projects/Masha_Mishanskaya/index.html">
								<img src="img/section_2/mockup_1.png" alt="Masha_Mishanskaya" /></a>
						</div>
							<a href="other_projects/Masha_Mishanskaya/index.html"><h2>Лендинг пейдж. Индивидуальный заказ</h2></a>
							<p>Данный сайт написан, под cms WordPress. Для его реализации применились следующие технологии: CSS3/HTML5, jQuery, Bootstrap. А также ряд следующих модулей: parallax.js, magnific-popup.js, page-scroll-to-id.js, animate.css, linea.css. <br><br>Работа велась с использованием SASS. </p>
					</div>
					<div class="tab_container">
						<div class="image_wrapper">
						<a href="other_projects/styles- conference/index.html">
							<img src="img/section_2/mockup_1_3.png" alt="the rolling scopes" /></a></div>
							<a href="other_projects/styles- conference/index.html">
								<h2>The Rolling Scopes SUMMER SUMMIT</h2>
							</a>
						<p class="class_1">Сайт написанный полностью на HTML5/CSS3 без использования JavaScript и JS библиотек. </p>
					</div>
					<div class="tab_container">
						<a href="other_projects/Main_page_web_design_master/index.html">
							<img src="img/section_2/mockup_1_2.png" alt="Mockup" /></a>
								<a href="other_projects/Main_page_web_design_master/index.html"><h2>Адаптивная кроссбраузерная страничка №1</h2></a>
								<p class="class_2">Адаптивный дизайн данной страницы сайта демонстрирует все возможности Bootstrap. Также реализована функция отправки сообщения без перезагрузки страницы (ajax). </p>
					</div>
					<div class="tab_container">
						<a href="other_projects/HTML_CSS/index.html">
							<img src="img/section_2/mockup_1_4.png" alt="Mockup" /></a>
								<a href="other_projects/HTML_CSS/index.html"><h2>Адаптивная кроссбраузерная страничка №2</h2></a>
						<p>Интересный проект, показывающий наглядный пример «резиновой» вёрстки сайта. </p>
            <br>
					</div>

			  </div>
			  <div id="tabs-2">
					<div class="tab_container">
						<a href="#modal_2" class="remodal__a"><img src="img/section_2/mockup_2_1.png" alt="wireframe" /></a></a>
						<a href="#modal_2" class="remodal__a"><h2>Прототип этого сайта</h2></a>
						<p class="class_2">Прототипирование – важнейший этап разработки сайта. Из прототипа разрабатывается интерфейс будущего веб-приложения, который доводят до ума и корректируют по надобности. Данный прототип был разработан как скелет данного сайта. </p>
					</div>
					<div class="tab_container">
						<a href="#modal_3" class="remodal__a"><img src="img/section_2/mockup_2_2.png" alt="wireframe" /></a></a>
						<a href="#modal_3" class="remodal__a"><h2>Прототип сайта "Rope Jump Gomel"</h2></a>
						<p class="class_2">Сайт, для которого разрабатывался данный прототип находится на стадии разработки. Для разработки прототипов использовался векторный редактор Inkscape.</p>
					</div>
			  </div>
			  <div id="tabs-3">
					<div class="tab_container">
						<a href="#modal_4" class="remodal__a"><img src="img/section_2/FirstFlatImage_icon.jpg" alt="wireframe" /></a></a>
						<a href="#modal_4" class="remodal__a"><h2>Мой первый Flat-рисунок</h2></a>
						<p class="class_2">Photoshop – лучший инструмент для работы с растровой графикой для web-разработчика. Знание и умение им владеть сильно упрощают работу. Кроме всего работа с PS очень часто приносит больше удовольствие и удовлетворение.</p>
					</div>
					<div class="tab_container">
						<a href="#modal_5" class="remodal__a"><img src="img/section_2/Self-portret_icon.png" alt="wireframe" /></a></a>
						<a href="#modal_5" class="remodal__a"><h2>Полигональный автопортрет</h2></a>
						<p class="class_2">Навыки работы с PS можно применять с различными целями. Нередко и для развлечения. </p>
					</div>
			  </div>
			</div>
		</div>
	</section>
	<div class="wrap">
		<div class="between_div"></div>
	</div>
	<section class="section_3 tracked" id="section_3">
		<div class="wrap">
			<h1>Обратная связь</h1>
			<div class="row">
				<div class="col-md-6">
					<div class="contact_box">
					<div class="contacts_icon icon-basic-geolocalize-05"></div>
						<h3>Адрес</h3>
						<p>Живу я в Прекрасном городе Гомеле, который располагается на юге Республики Беларусь. Однако я являюсь достаточно мобильной личностью, поэтому лучшим способом связаться со мной остаётся мобильный телефон (WhastApp, Viber) и социальные сети (ВК в предпочтении).</p>
					</div>
					<div class="contact_box">
						<div class="contacts_icon icon-basic-smartphone"></div>
						<h3>Телефон</h3>
						<p>+375 (29) 732 20 26 <b>life :)</b></p>
					</div>

					<div class="contact_box">
					<div class="contacts_icon icon-basic-webpage-img-txt"></div>
						<h3>Социальные сети</h3>
						<br>
						<ul>
							<li><a href="https://vk.com/somov_ivan" target="_blank"><i class="fa fa-vk"></i></a></li>
							<!-- <li><a href="https://twitter.com/lifesomov" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
							<li><a href="https://www.facebook.com/profile.php?id=100002573898268" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<!-- <li><a href="https://www.instagram.com/somov.ivan/" target="_blank"><i class="fa fa-instagram"></i></a></li> -->
						</ul>
					</div>

				</div>
				<div class="col-md-6 col-sm-6">
					<form action="https://formspree.io/somovlife@gmail.com" class="main_form" novalidate method="post" target="_blank">
						<label class="form-group">
							<span class="color_element">*</span> Ваше имя:
							<input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							<span class="color_element">*</span> Ваш E-mail:
							<input type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							<span class="color_element">*</span> Ваше сообщение:
							<textarea name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
							<span class="help-block text-danger"></span>
						</label>

						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="main_footer bg_dark">
		<div class="wrap">
			<div class="col-md-12">
				&copy; 2016 Created by <strong>Ivan Somov</strong>
				<div class="social_wrap">
					<ul>
						<li><a href="https://vk.com/somov_ivan" target="_blank"><i class="fa fa-vk"></i></a></li>
						<!-- <li><a href="https://twitter.com/lifesomov" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.facebook.com/profile.php?id=100002573898268" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="https://www.instagram.com/somov.ivan/" target="_blank"><i class="fa fa-instagram"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</footer>


<script src="libs/animate/animate-css.js" ></script>
<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js" ></script>
<script src="libs/Scroll2id/PageScroll2id.min.js" ></script>
<script src="libs/headhesive/headhesive.min.js"></script>
<script src="libs/waypoints/jquery.waypoints.min.js"></script>
<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
<script src="js/remodal.js"></script>
<script src="js/own_common.js" async></script>
</body>
</html>
